<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_aristoleQuote"
            android:title="Aristole Quote" />
        <item
            android:id="@+id/nav_franklinDRooseveltQuote"
            android:title="Franklin D.Roosevelt Quote" />
        <item
            android:id="@+id/nav_helenKellerQuote"
            android:title="Helen Keller Quote" />
        <item
            android:id="@+id/nav_margaretMeadQuote"
            android:title="Margaret Mead Quote" />

    </group>
</menu>