<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ShapesActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cirle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Circle"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_square"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Square"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_triangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Triangle"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Rectangle"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_diamond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Diamond"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Star"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_trapezium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Trapezium"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_pentagon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Pentagon"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_hexagon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Hexagon"
                android:textAllCaps="false"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/shapeFragmentContainerView"
        android:name="com.myandroidapp.children_learning_app.shapeFragments.ShapeCircleFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>